{
  "name": "webpack-threejs-starter",
  "version": "1.0.0",
  "description": "Simple boilerplate for webpack powered three.js projects",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "mattpe",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "eslint": "^5.14.1",
    "eslint-loader": "^2.1.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^1.2.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "dependencies": {
    "three-es6-plugin": "^1.0.8",
    "three-full": "^17.1.0",
    "three-orbitcontrols": "^2.102.1"
  }
}
